# nnam-backend

./: README.md  pom.xml
src/main/java/com/logonedigital/Nnam/: NnamApplication.java
src/main/java/com/logonedigital/Nnam/Mapper/: ProfilMapper.java  RoleMapper.java  UtilisateurMapper.java
src/main/java/com/logonedigital/Nnam/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/logonedigital/Nnam/controller/: AdministrationController.java  Bonjour.java  CategorieController.java  ChatbotController.java  CommandeController.java  FactureController.java  LigneCommande.java  LigneCommandeController.java  LivraisonController.java  LivreurController.java  PasswordResetController.java  PdfController.java  ProduitController.java  ProfilController.java  RoleController.java  StockControler.java  UtilisateurController.java
src/main/java/com/logonedigital/Nnam/dto/: CategorieReqDTO.java  CategorieResDTO.java  CommandeDTO.java  CommandeReqDTO.java  ErrorMessage.java  FactureDTO.java  FactureReqDTO.java  LigneCommandeDTO.java  LigneCommandeReqDTO.java  LivraisonReqDTO.java  LivraisonResDTO.java  LivreurReqDTO.java  LivreurResDTO.java  PageDTO.java  PdfExportConfigDTO.java  ProfilDTO.java  RoleDTO.java  UtilisateurDTO.java
src/main/java/com/logonedigital/Nnam/dto/categorie/: CategorieReqDTO.java  CategorieResDTO.java
src/main/java/com/logonedigital/Nnam/dto/chatbot/: ChatbotReqDTO.java  ChatbotResDTO.java
src/main/java/com/logonedigital/Nnam/dto/produit/: ProduitReqDTO.java  ProduitResDTO.java
src/main/java/com/logonedigital/Nnam/dto/stock/: StockReqDTO.java  StockResDTO.java
src/main/java/com/logonedigital/Nnam/entities/: Administration.java  Categorie.java  Commande.java  EmailService.java  Facture.java  LigneCommande.java  Livraison.java  Livreur.java  PasswordResetToken.java  Produit.java  Profil.java  Role.java  Stock.java  Utilisateur.java
src/main/java/com/logonedigital/Nnam/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/logonedigital/Nnam/exceptions/: GlobalExceptionHandler.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/logonedigital/Nnam/mapper/: CategorieMapper.java  LivraisonMapper.java  LivreurMapper.java  MapperCommande.java  MapperLigneCommande.java  ProduitMapper.java  StockMapper.java  UtilisateurMapper.java
src/main/java/com/logonedigital/Nnam/repositories/: AdministrationRepo.java  LivraisonRepo.java  LivreurRepo.java
src/main/java/com/logonedigital/Nnam/repository/: CategorieRepo.java  CommandeRepo.java  FactureRepo.java  LigneCommande.java  LigneCommandeRepo.java  LivraisonRepo.java  LivreurRepo.java  PasswordResetTokenRepository.java  ProduitRepo.java  ProfilRepo.java  RoleRepo.java  StockRepo.java  UtilisateurRepo.java
src/main/java/com/logonedigital/Nnam/services/Categorie/: CategorieService.java  CategorieServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/Commande/: CommandeService.java  CommandeServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/Facture/: FactureService.java  FactureServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/LigneCommande/: LigneCommandeService.java  LigneCommandeServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/PdfService/: PdfService.java
src/main/java/com/logonedigital/Nnam/services/Produit/: ProduitService.java  ProduitServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/Stock/: StockService.java  StockServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/administration/: AdministrationService.java  AdministrationServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/chatbot/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/livraison/: LivraisonService.java  LivraisonServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/livreur/: LivreurService.java  LivreurServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/passwordReset/: MailService.java  PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/logonedigital/Nnam/services/role/: RoleService.java  (+1 more)
src/main/java/com/logonedigital/Nnam/specification/: LivraisonSpecification.java  LivreurSpecification.java
src/main/resources/: application.properties
src/test/java/com/logonedigital/Nnam/: NnamApplicationTests.java
(+4 files in other folders)
